* {box-sizing: border-box;}

header{
    background-color: black;
    color: #fff;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

#about-me{
    max-width: 940px;
    margin: 0 auto;
    padding: 2em;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
    











#services{
    max-width: 940px;
    margin: 0 auto;
    background-color: #fafafa;
    padding: 2em;
}

section h2 {
    max-width: 940px;
    text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.grid article {
    padding: 1em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-item: flex-start;
  
}

.grid article h3 {
    margin-bottom: 0;
  }

.grid article p {
    padding-bottom: 2em;
  }

.grid a:link,
.grid a:visited {
  padding: .8em 1em;
  background-color:black;
  color: #fff;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 4px;

  margin-top: auto;
}

.grid a:hover,
.grid a:focus {
  background-color: #fff;
  color: black;
}




